#version 460
#extension GL_EXT_mesh_shader : require

layout(local_size_x = 1) in;

struct MeshletBounds
{
    float cx, cy, cz;
    float radius;
};

struct MeshletLODInfo
{
    uint lod1MeshletID;
    uint lod2MeshletID;
    uint isLOD1Owner;
    uint isLOD2Owner;
};

struct TaskPayload
{
    uint meshletID;
    uint lodLevel;
};

taskPayloadSharedEXT TaskPayload payload;

layout(set = 0, binding = 4) readonly buffer MeshletBoundsBuffer { MeshletBounds  meshletBounds[]; };
layout(set = 0, binding = 5) readonly buffer LODMappingBuffer    { MeshletLODInfo lodMapping[];    };

layout(push_constant) uniform PushData
{
    mat4  model;
    mat4  viewProj;
    vec4  cameraPos;
    float lodDistance0;
    float lodDistance1;
    float lodDistance2;
    float padding;
} pushConst;

void main()
{
    uint meshletID = gl_WorkGroupID.x;

    MeshletBounds  bounds  = meshletBounds[meshletID];
    MeshletLODInfo lodInfo = lodMapping[meshletID];

    vec3  center = (pushConst.model * vec4(bounds.cx, bounds.cy, bounds.cz, 1.0)).xyz;
    float dist   = distance(pushConst.cameraPos.xyz, center);

    if(dist < pushConst.lodDistance0)
    {
        payload.meshletID = meshletID;
        payload.lodLevel  = 0;
        EmitMeshTasksEXT(1, 1, 1);
    }
    else if(dist < pushConst.lodDistance1)
    {
        if(lodInfo.isLOD1Owner == 1)
        {
            payload.meshletID = lodInfo.lod1MeshletID;
            payload.lodLevel  = 1;
            EmitMeshTasksEXT(1, 1, 1);
        }
        else
        {
            EmitMeshTasksEXT(0, 0, 0);
        }
    }
    else if(dist < pushConst.lodDistance2)
    {
        if(lodInfo.isLOD2Owner == 1)
        {
            payload.meshletID = lodInfo.lod2MeshletID;
            payload.lodLevel  = 2;
            EmitMeshTasksEXT(1, 1, 1);
        }
        else
        {
            EmitMeshTasksEXT(0, 0, 0);
        }
    }
    else
    {
        EmitMeshTasksEXT(0, 0, 0);
    }
}