#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// set=0, binding=0 — write target
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D godRayImage;

// set=0, binding=1 — cloud opacity source (alpha = cloud density)
layout(set = 0, binding = 1) uniform sampler2D cloudTex;

layout(push_constant) uniform PC
{
    float sunScreenX;   // [0,1] sun UV on screen
    float sunScreenY;   // [0,1]
    float exposure;
    float decay;
    float density;
    float weight;
    float numSamples;
    float sunDirY;      // for sun color warm/cool tint
} pc;

void main()
{
    ivec2 imgSize = imageSize(godRayImage);
    ivec2 coord   = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= imgSize.x || coord.y >= imgSize.y) return;

    // Skip entirely if sun is off-screen (passed as sentinel -1)
    if (pc.sunScreenX < -0.5 || pc.sunScreenX > 1.5 ||
        pc.sunScreenY < -0.5 || pc.sunScreenY > 1.5)
    {
        imageStore(godRayImage, coord, vec4(0.0));
        return;
    }

    vec2 texCoord = (vec2(coord) + 0.5) / vec2(imgSize);
    vec2 sunPos   = vec2(pc.sunScreenX, pc.sunScreenY);

    // Step vector: each iteration moves toward sun
    vec2 delta = (texCoord - sunPos) * (pc.density / pc.numSamples);

    float illuminationDecay = 1.0;
    vec3  accumulated       = vec3(0.0);
    vec2  sampleUV          = texCoord;

    int steps = int(pc.numSamples);
    for (int i = 0; i < steps; i++)
    {
        sampleUV -= delta;

        vec4  s           = texture(cloudTex, sampleUV);
        // Where clouds are absent (alpha~0), sky is open and sun shines through
        float skyOpen     = 1.0 - clamp(s.a, 0.0, 1.0);
        vec3  contribution = vec3(skyOpen) * illuminationDecay * pc.weight;
        accumulated       += contribution;
        illuminationDecay *= pc.decay;
    }

    accumulated *= pc.exposure;

    // Radial falloff — god rays fade away from the sun disc.
    // Without this, clear-sky regions accumulate a uniform full-brightness
    // overlay that blows out the entire frame to white.
    float sunDist  = length(texCoord - sunPos);
    float radialW  = exp(-sunDist * sunDist * 6.0);
    accumulated   *= radialW;

    // Warm-to-white tint: horizon = orange, high sun = near-white
    vec3 sunTint = mix(vec3(1.0, 0.45, 0.15), vec3(1.0, 0.92, 0.75),
                       clamp(pc.sunDirY * 2.5, 0.0, 1.0));
    accumulated *= sunTint;

    imageStore(godRayImage, coord, vec4(clamp(accumulated, 0.0, 1.0), 1.0));
}
